# wetio

./: pom.xml
src/main/java/com/geminit/wetio/: ServletInitializer.java  WetioApplication.java
src/main/java/com/geminit/wetio/controller/: NovelManageController.java  TravelManageController.java
src/main/java/com/geminit/wetio/entity/: City.java  Image.java  Music.java  Notice.java  Novel.java  Travel.java
src/main/java/com/geminit/wetio/repository/: CityRepository.java  ImageRepository.java  MusicRepository.java  NoticeRepository.java  NovelRepository.java  TravelRepository.java
src/main/java/com/geminit/wetio/service/: CityService.java  ImageService.java  MusicService.java  NoticeService.java  NovelService.java  TravelService.java
src/main/java/com/geminit/wetio/service/impl/: CityServiceImpl.java  ImageServiceImpl.java  MusicServiceImpl.java  NoticeServiceImpl.java  NovelServiceImpl.java  TravelServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: fadeSwiper.css  footer.css  nav.css
src/main/resources/static/js/: autoPlaySwiper.js  indexEcharts.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/manage/: novelManage.ftl  travelManage.ftl
src/main/resources/templates/util/: backgroundLeftSide.ftl  footer.ftl  navigation.ftl
src/test/java/com/geminit/wetio/: WetioApplicationTests.java
